<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Header.ascx.cs" Inherits="Admin.Controls.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SCRIPT src="milonic_src.js" type="text/javascript"></SCRIPT>
<script type="text/javascript">
	if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");		
	  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>"); 
</script>
<script src="admin_data.js" type="text/javascript"></script>
 <!--Header -->
 
<div class="PageBackgroundSimpleGradient">
</div>
<div class="PageBackgroundGlare">
	<div class="PageBackgroundGlareImage"></div>
</div>
<div class="Main">
	<div class="Sheet">
		<div class="Sheet-body">
			<div class="Header">
				<div class="Header-jpeg"></div>
			</div>
			<div class="nav">
				<div class="l"></div>
				<div class="r"></div>
				<div class="Post-tl"></div>
				<div class="Post-tr"></div>
				<div class="Post-bl"></div>
				<div class="Post-br"></div>
				<div class="Post-tc"></div>
				<div class="Post-bc"></div>
				<div class="Post-cl"></div>
				<div class="Post-cr"></div>
				<div class="Post-cc"></div>
		         <div class="" align="right"><asp:literal id="literalUser" runat="server"></asp:literal></div>
			</div>
			<div class="contentLayout">
				<div class="content">
<!--<table height="62" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td lign="left" class="logo">&nbsp;</td>
		<td align="center" class="weltxt">&nbsp;Welcome to 777Restaurants.com 
			Administration
		</td>
	</tr>
</table> -->
